<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/icons/32.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/icons/180.png">
    <link rel="manifest" href="manifest.webmainfest">
  </head>
  <body class="page-body">
    <header class="header">
      <nav class="nav">
        <ul class="list">
          <li><a class="nav-item" href="blank.html">Информация</a></li>
          <li><a class="nav-item"href="blank.html">Фото и видео</a></li>
          <li><a class="nav-item"href="blank.html">Карта штата</a></li>
          <li><a class="nav-item">Гостиницы</a></li>
        </ul>
      </nav>
      <a class="header-logo" href="index.html"><img src="img/logo/logonav.svg" width="138" height="70" alt="Логотип"></a>
    </header>
    <main>
      <section>
        <form class="checkbox-form background-catalog">
          <fieldset class="fieldset">
            <legend class="legend">Инфраструктура:</legend>
            <ul class="list">
              <li>
                <label for="check_1">Бассейн</label>
                <input class="checkbox-on" id="check_1" type="checkbox">
              </li>
              <li>
                <label for="check_2">Парковка</label>
                <input class="checkbox-off" id="check_2" type="checkbox">
              </li> 
              <li>
                <label for="check_3">Wi-fi</label>
                <input class="checkbox-off" id="check_3" type="checkbox">
              </li>
            </ul>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="legend">Тип жилья:</legend>
            <ul class="list">
              <li>
                <label>Гостиница</label>
                <input class="checkbox-on" id="check_4" type="checkbox">
              </li>
              <li>
                <label for="check_5">Мотель</label>
                <input class="checkbox-on" id="check_5" type="checkbox">
              </li>
              <li>
                <label for="check_6">Апартаменты</label>
                <input class="checkbox-on" id="check_6" type="checkbox">
              </li>
            </ul>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="legend">Стоимость в сутки(р):</legend>  
            <label><input type="text">От 0</label>
            <label><input type="text">До 3000</label>                   
            <a class="button-show" href="https://echo.htmlacademy.ru/">Показать</a>  
          </fieldset>
        </form>
      </section>
      <section>
        <b class="found">Найдено:3</b>
        <p class="sorting">Сортировка:</p>
          <ul class="list">
            <li><a class="sorting">По цене</a></li>
            <li><a class="sorting" href="#">По типу</a></li>
            <li><a class="sorting" href="#">По рейтингу</a></li>
          </ul>
          <ul class="list">
            <li><a class="sorting" href="#">По возрастанию</a></li>
            <li><a class="sorting" href="#">По убыванию</a></li>
          </ul>
      </section>
      <section>
        <ul class="list">
          <li>
            <a href="blank.html" class="hotel-names"><h3>Amara resort & spa</h3></a>
            <img src="img/catalog/amara.jpg" width="135" height="90" alt="Изображение Amara resort & spa">
            <p>Гостиница от 4000р.</p>
            <a class="button-reservation-details button-details" href="blank.html">Подробнее</a>
            <a class="button-reservation-details button-reservation" href="blank.html">Забронировать</a>
            <div></div>
            <span class="rating">Рейтинг 8,5</span>          
          </li>
          <li>
            <a href="blank.html" class="hotel-names"><h3>Desert qual inn</h3></a>
            <img src="img/catalog/desert.jpg" width="135" height="90" alt="Изображение Desert qual inn">
            <p>Мотель от 3000р.</p>
            <a class="button-reservation-details button-details" href="blank.html">Подробнее</a>
            <a class="button-reservation-details button-reservation" href="blank.html">Забронировать</a>
            <div></div>
            <span class="rating">Рейтинг 8,9</span>          
          </li>
          <li>
            <a href="blank.html"  class="hotel-names"><h3>Villas at poco diablo</h3></a>
            <img src="img/catalog/villas.jpg" width="135" height="90" alt="Изображение Villas at poco diablo">
            <p>Апартаменты от 2000р.</p>
            <a class="button-reservation-details button-details" href="blank.html">Подробнее</a>
            <a class="button-reservation-details button-reservation" href="blank.html">Забронировать</a>
            <div></div>
            <span class="rating">Рейтинг 9,2</span>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer"> 
      <div class="contacts"> 
        <b>#VISITSEDONA</b>
        <a href="tel:+74956660166"> Тел:+7(495) 666-01-66 </a>
      </div>
      <div class="social-icons"> 
        <ul class="list">
          <li><a class="social-link social-item-twitter" href="blank.html"></a></li>
          <li><a class="social-link social-item-facebook" href="blank.html"></a></li>
          <li><a class="social-link social-item-youtube" href="blank.html"></a></li>
        </ul>
      </div>
      <div class="website">
        <p>Website by</p>
        <a href="https://htmlacademy.ru/intensive/htmlcss"> <img src="img/logo/logo-htmlacademy.svg" width="115" height="41" alt="Логотип html academy"></a>  
      </div>
    </footer>
    </body>
  </html>